
import numpy as np
import math as mt

class Dft:
    def __init__(self):
        pass

    def forward_transform(self, matrix):

        row,column=np.shape(matrix)
        matrix_new=np.zeros((row,column),dtype=complex)
        for u in range(row):
            for v in range(column):
                sum_1= []
                for i in range(row):
                    for j in range(column):
                        e = (np.exp(1J * -2 * mt.pi * (((u * i) / row) + ((v * j) / column))))
                        sum_1.append(matrix[i, j] * e)
                matrix_new[u, v] = sum(sum_1)

        return matrix_new
    def inverse_transform(self, matrix):

        row,column=np.shape(matrix)
        matrix_new=np.zeros((row,column),dtype=complex)
        for u in range(row):
            for v in range(column):
                sum_1= []
                for i in range(row):
                    for j in range(column):
                        e = (np.exp(1J * -2 * mt.pi * (((u * i) / row) + ((v * j) / column))))
                        sum_1.append(matrix[i, j] * e)
                matrix_new[u, v] = sum(sum_1)

        return matrix_new

    def magnitude(self, matrix):

        row,column=np.shape(matrix)
        matrix_new=np.zeros((row,column))
        for i in range(row):
            for j in range(column):
                matrix_new[i,j]=mt.sqrt((matrix[i,j].real**2)+(matrix_new[i,j].imag**2))
        return matrix_new
